<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.beautysalonfx.HelloController" alignment="CENTER">
    <children>
        <ImageView fx:id="myImageView2" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="0"
                   GridPane.columnIndex="0"/>
        <VBox spacing="60">
            <HBox spacing="10">
                <Label text="Total money:" textFill="BLACK">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Label fx:id="displayWallet"/>
            </HBox>
            <VBox spacing="10">
                <Button onAction="#seeWallet" style="-fx-background-color: #194546;" text="Wallet history:"
                        textFill="WHITE" GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <ListView fx:id="walletList" prefHeight="400" prefWidth="600" visible="true"/>
            </VBox>
            <Button onAction="#switchToScene8" style="-fx-background-color: #194546;" text="back"
                    textFill="WHITE" GridPane.rowIndex="1">
                <font>
                    <Font size="14.0"/>
                </font>
            </Button>
        </VBox>
    </children>
</GridPane>
